# Convex Deployment Variables
CONVEX_DEPLOYMENT=your_convex_deployment_value

# Public URLs
NEXT_PUBLIC_CONVEX_URL=https://kindred-chihuahua-995.convex.cloud
NEXT_PUBLIC_HOSTING_URL=https://your-hosting-url.example.com

# Clerk Variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLWphd2Zpc2gtMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_N3I1JZgHNebuY2uFfo566KJycQzwUJvE0OXyGyjeM9
CLERK_WEBHOOK_SECRET=your_clerk_webhook_secret

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key

# Stripe Test Keys
NEXT_PUBLIC_TEST_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_TEST_SECRET_KEY=your_stripe_secret_key

# Webhook Signing Secret
WEBHOOK_SIGNING_SECRET=your_webhook_signing_secret

# Unsplash Access Key
UNSPLASH_ACCESS_KEY=your_unsplash_access_key

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Resend API Key
RESEND_API_KEY=your_resend_api_key

# Custom Domain
CUSTOM_DOMAIN=your_custom_domain

# Razorpay Webhook Secret
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret

# Razorpay Payment Page URL
NEXT_PUBLIC_RAZORPAY_PAYMENT_PAGE_URL=https://your-razorpay-payment-page-url.example.com
